# livraria_spring_demo

./: .project  README.md  pom.xml
src/main/java/livraria_spring_demo/confs/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java
src/main/java/livraria_spring_demo/controllers/: HomeController.java  ProdutosController.java
src/main/java/livraria_spring_demo/daos/: ProdutoDAO.java
src/main/java/livraria_spring_demo/models/: Preco.java  Produto.java  TipoPreco.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/produtos/: form.jsp  lista.jsp  ok.jsp
